PORT = 3000
MONGO_URI = mongodb+srv://geocondor:4SYbsnsXv7VTYCzt@cluster0.giri8.mongodb.net/geoCondor?retryWrites=true&w=majority
SENTINEL_CLIENT_SECRET = zcD;anjj##(/ok]G4sg&!q).C#kPE!ZZ#_>>[U:X
SENTINEL_CLIENT_ID = 97118547-df1f-4ca8-898b-ec4ad268cd48
SENTINEL_AUTH_URL = https://services.sentinel-hub.com/oauth/token
SENTINEL_TRUE_COLOR_URL = https://services.sentinel-hub.com/api/v1/process
PHP_SENTINEL_TRUE_COLOR = https://cobrosjeff.000webhostapp.com/curl.php